br
.login_page.col-md-4.col-md-offset-4
  = form_tag login_path 
    = text_field_tag :email, nil, class: "form-control", placeholder: "請輸入email."
    
    = submit_tag "Login", method: :post, class: 'btn btn-default'
    = link_to root_path, class: 'btn btn-default'
      = "Back"
      ='
      i.fa.fa-reply.fa-1x