br
.login_page.col-md-4.col-md-offset-4
  = simple_form_for(@user, url: login_path) do |f| 
    = f.input :email, label: 'Email:', placeholder: "請輸入email."
    
    = f.button :submit
    = link_to root_path, class: 'btn btn-default'
      = "Back"
      ='
      i.fa.fa-reply.fa-1x