= simple_form_for(@skill) do |f| 
  = f.input :category_name_tw, label: '', as: :string
  = f.input :category_name_en, label: '', as: :string
  = f.input :name, label: '技能名稱', as: :string
  = f.button :submit
  = link_to 'Back', skills_path ,class: 'btn btn-default'

