.center_set
	br
	- local_value = (params[:locale]=="tw" ? "en" : "tw")
	.language_button = link_to edit_skill_path(@skill, locale: local_value), class: 'btn btn-primary'
		=t('button.local') 
		='
		i.fa.fa-language.fa-1x
	h2 = "修改技能資料"
	.content_set.col-xs-offset-4.col-xs-4
		= render 'form'
	