
br
- local_value = (params[:locale]=="tw" ? "en" : "tw")
= link_to t('button.local'), root_path(locale: local_value), class: 'btn btn-primary'

- @educations.each do |e|
	h2 = e.content

- @jobs_cathay.try(:each) do |j|
	h2 = j.project_name
	h2 = j.project_description

- @jobs_iii.try(:each) do |j|
	h2 = j.project_name
	h2 = j.project_description