.col-xs-3
	.row
		= render 'common/left_bar'
.col-xs-9.container-fluid
	.row
	br
	.login_button = link_to login_path, class: 'btn btn-success'
		= "Login" 
		='
		i.fa.fa-user.fa-1x
	= render 'common/language_button'
		
	h2#big_title = @study.title
	.col-xs-12
		- @educations.each do |e|
			.col-xs-12
				.col-xs-1
					= image_tag('icon/cgu.png', size: '30x30')
				.col-xs-7
					li.h4.big_title = e.content 
				.col-xs-4
					li.h4.big_title = e.s_year
					li.h4.big_title = e.s_month
					= '~'
					li.h4.big_title = e.e_year
					li.h4.big_title = e.e_month
					br

	h2#big_title = @job_title.title

	.col-xs-12
		= image_tag('icon/III.png', size: '30x30')
		li.h3.big_title = @jobs_iii.first.company
		- @jobs_cathay.try(:each) do |j|
		- @jobs_iii.try(:each) do |j|
			.col-xs-12
				h3.content_title = j.project_name
			.col-xs-12
				#content.col-xs-8
					li.h4.big_title = j.project_description
				.col-xs-4
					li.h4.big_title = j.s_year
					li.h4.big_title = j.s_month
					= '~'
					li.h4.big_title = j.e_year
					li.h4.big_title = j.e_month
					br

	.col-xs-12
		= image_tag('icon/Cathay.png', size: '30x30')
		li.h3.big_title = @jobs_cathay.first.company 
		- @jobs_cathay.try(:each) do |j|
			.col-xs-12
				h3.content_title = j.project_name
			.col-xs-12
				#content.col-xs-8
					li.h4.big_title = j.project_description
				.col-xs-4
					li.h4.big_title = j.s_year
					li.h4.big_title = j.s_month
					= '~'
					li.h4.big_title = j.e_year
					li.h4.big_title = j.e_month
br

= render 'common/right_bar'

