.left_bar
	
	br
	= link_to image_tag(@fb_image, class: "img-rounded"), @fb_link, id: "profile_link", target: "_blank"

	h2 = @personaldata.try(:content)
	
	.left_bar_content
		.container-fluid
			h3 = @frontend.first.category_name
			- @frontend.each do |f|
				li.h4 = f.name
			h3 = @backend.first.category_name
			- @backend.each do |b|
				li.h4 = b.name
			h3 = @server.first.category_name
			- @server.each do |s|
				li.h4 = s.name
			h3 = @version.first.category_name
			- @version.each do |v|
				li.h4 = v.name


	/ .left_bar_bottom
	/ 	br
	/     = link_to image_tag('icon/linkedin_icon.png', size: '40x40'), "https://tw.linkedin.com/in/pinghsunwu1115", :target => "_blank" 
	/     = link_to image_tag('icon/github_icon.png', size: '40x40'), "https://github.com/CookieWu", :target => "_blank"
	/     = link_to image_tag('icon/stackoverflow_icon.png', size: '40x40'), "http://stackoverflow.com/users/5133635/john", :target => "_blank" 
	/     = mail_to "johnwu2613@gmail.com", image_tag('icon/mail_me_icon.png', size: '40x40')
	    / = link_to "https://github.com/CookieWu", :target => "_blank" 
	    /    i.fa.fa-github.fa-3x
	    / = link_to "http://stackoverflow.com/users/5133635/john", :target => "_blank" 
	    /    i.fa.fa-stack-overflow.fa-3x
	    / = mail_to "johnwu2613@gmail.com"
	    /    i.fa.fa-envelope-square.fa-3x

