.top_bar
	.col-xs-12
    = link_to image_tag('icon/linkedin_icon.png', size: '40x40'), "https://tw.linkedin.com/in/pinghsunwu1115", :target => "_blank" 
    = link_to image_tag('icon/github_icon_black.png', size: '40x40'), "https://github.com/CookieWu", :target => "_blank"
    = link_to image_tag('icon/stackoverflow_icon.png', size: '40x40'), "http://stackoverflow.com/users/5133635/john", :target => "_blank" 
    = mail_to "johnwu2613@gmail.com", image_tag('icon/mail_me_icon.png', size: '40x40')