doctype html
html
  head
    title MyWeb
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .row
      .col-xs-3
      	= render 'common/left_bar'
      .col-xs-9
        .container-fluid
    		  = yield